html {
  font-family: @font-stack;
}

/* Display4(11.20) */
.md-display-4 {
  font-size: @d4-font-base;
  font-weight: 300;
  letter-spacing: -0.010em;
  line-height: @d4-font-base;
}
/* Display3(5.600) */
.md-display-3 {
  font-size: @d3-font-base;
  font-weight: 400;
  letter-spacing: -0.005em;
  line-height: @d3-font-base;
}
/* Display2(4.500) */
.md-display-2 {
  font-size: @d2-font-base;
  font-weight: 400;
  line-height: @d2-line-height;
}
/* Display1(3.400) */
.md-display-1 {
  font-size: @d2-font-base;
  font-weight: 400;
  line-height: @d2-line-height;
}
/* Headline(2.400) */
.md-headline {
  font-size: @headline-font-base;
  font-weight: 400;
  line-height: @headline-line-height;
}
/* Title(2.000) */
.md-title {
  font-size: @title-font-base;
  font-weight: 500;
  letter-spacing: 0.005em;
}
/* Subhead(1.600) */
.md-subhead {
  font-size: @subhead-font-base;
  font-weight: 400;
  letter-spacing: 0.010em;
  line-height: @subhead-line-height;
}
/* Body(1.400) */
.md-body-1 {
  font-size: @body-font-base;
  font-weight: 400;
  letter-spacing: 0.010em;
  line-height: @body1-line-height;
}
.md-body-2 {
  font-size: @body-font-base;
  font-weight: 500;
  letter-spacing: 0.010em;
  line-height: @body2-line-height;
}
/* Caption(1.200) */
.md-caption {
  font-size: @caption-font-base;
  letter-spacing: 0.020em;
}
/* Button */
.md-button {
  letter-spacing: 0.010em;
}

// button, select, html, textarea, input {
//   font-family: sans-serif;
// }

select, button, textarea, input {
  font-size: 100%;
}
