@font-base: 10px !default;
@font-stack: 'Roboto', 'Noto', sans-serif !important;

@d4-font-base: rem(11.20) !default;
@d3-font-base: rem(5.600) !default;
@d2-font-base: rem(4.500) !default;
@d1-font-base: rem(3.400) !default;
@headline-font-base: rem(2.400) !default;
@title-font-base: rem(2.000) !default;
@subhead-font-base: rem(1.600) !default;
@body-font-base: rem(1.400) !default;
@caption-font-base: rem(1.200) !default;

@d2-line-height: rem(6.4) !default;
@d1-line-height: rem(4) default;
@headline-line-height: rem(3.2) default;
@subhead-line-height: rem(2.4) default;
@body1-line-height: rem(2) default;
@body2-line-height: rem(2.4) default;
